upstream django {
    server service:8077;    
}

server {
    listen 80;
    server_name api.myproject.com;
    root /usr/src/myproject;

    #charset koi8-r;

    access_log /var/log/myproject_access.log;
    error_log  /var/log/myproject_error.log;

    location / {
        uwsgi_pass      django;
        include        /usr/src/myproject/uwsgi_params;
    }

    #error_page  404              /404.html;

    location /static/ {
        alias  /usr/src/myproject/static/;
        index  index.html index.htm;
    }

    location /media/ {
        alias  /usr/src/myproject/static/media/;
    }

    client_max_body_size 100m; 
    send_timeout 600;

    gzip on;
}

server {
    listen       443 ssl;

    ssl on;
    server_name api.myproject.com;
    root /usr/src/myproject;

    access_log /var/log/myproject_access.log;
    error_log  /var/log/myproject_error.log;

    ssl_certificate     /etc/nginx/ssl_cert/214424097960139.pem;
    ssl_certificate_key /etc/nginx/ssl_cert/214424097960139.key;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_prefer_server_ciphers  on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    
    location / {
        uwsgi_pass      django;
        include        /usr/src/myproject/uwsgi_params;
    }

    location /static/ {
        alias  /usr/src/myproject/static/;
        index  index.html index.htm;
    }
    
    location /media/ {
        alias  /usr/src/myproject/static/media/;
    }

    client_max_body_size 100m;
    send_timeout 600;

    gzip on;
}